# OpenAI API Key
API_KEY=sk-XY3FLBVWh0gTsDbuYA2bkO5xXsH7HppIldLBSBE8e88

# Langflow settings
LANGFLOW_HOST=langflow
LANGFLOW_PORT=7860
LANGFLOW_API_URL=http://langflow:7860/api/v1

# Database configuration
LANGFLOW_DATABASE_URL=sqlite:////app/langflow/langflow.db
LANGFLOW_CONFIG_DIR=/app/langflow
LANGFLOW_LOAD_FLOWS_PATH=/app/flows

# Agent settings
AGENT_PORT=8000